<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Full-Time Temple Missionares | Temple Inn & Suites</title>
    <meta name="description" content="Temple Inn & Suites, Full-Time Temple Missionary Services">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Questrial" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
    <script src='scripts/hamburger.js'></script>



</head>

<body id='content'>
    <div>
        <div class="img_head">
            <nav>
                <div class="topnav">
                    <div class="bar">
                        <div>
                            <p class="logo_small">Temple-Inn & Suites</p>
                        </div>
                        <div></div>
                        <div><a href="javascript:void(0);" onclick="hamburger()" id='menu' class="active">&#9776;</a>
                        </div>
                    </div>


                    <div id="myLinks">
                        <ul>
                            <li>
                                <p class="logo">Temple-Inn & Suites</p>
                            </li>
                            <li class="space_nav"></li>
                            <li><a class='btn-current' href="index.html">Home</a></li>
                            <li><a class='active' href="sacramento_temple.html">Temples</a></li>
                            <li><a class='active' href="services.html">Services</a></li>
                            <li><a class='active' href="reservation.html">Reservation</a></li>
                            <li><a class='active' href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="img_back">
                <h1 class="welcome_text">Full-Time Temple Missionares</h1>
            </div>
        </div>
        <div class="nav_sec"></div>
        <main>
            <h2 class="homeTitle">Our Suites </h2>
            <p class="homeTitleLitle">Long-term stay accommodations in kitchenette suites for full-time temple
                    missionaries</p>
                <div class="recRoomsContainer">
                    <div class="imgRecRoom1">
                        <div>
                            <p class="textRoomsRec">Suite</p>
                            <a  href="reservation.html"><p class="requestMoreDetailsBtn ">Book Now</p></a>
                        </div>
                    </div>
    
                    <div class="imgRecRoom2">
                        <div>
                            <p class="textRoomsRec">Double</p>
                            <a  href="reservation.html"><p class="requestMoreDetailsBtn ">Book Now</p></a>
                        </div>
                    </div>
    
    
                    <div class="imgRecRoom3">
                        <div>
                            <p class="textRoomsRec">Triple</p>
                            <a  href="reservation.html"><p class="requestMoreDetailsBtn ">Book Now</p></a>
                        </div>
                    </div>
                    <div class="imgRecRoom4">
                            <div>
                                <p class="textRoomsRec">Quad</p>
                                <a  href="reservation.html"><p class="requestMoreDetailsBtn ">Book Now</p></a>
                            </div>
                        </div>
        
                        <div class="imgRecRoom5">
                            <div>
                                <p class="textRoomsRec">King</p>
                                <a  href="reservation.html"><p class="requestMoreDetailsBtn ">Book Now</p></a>
                            </div>
                        </div>
        
        
                        <div class="imgRecRoom6">
                            <div>
                                <p class="textRoomsRec">Twin</p>
                                <a  href="reservation.html"><p class="requestMoreDetailsBtn ">Book Now</p></a>
                            </div>
                        </div>
                </div>
                <div class="nav_sec2"></div>
                <section>
                    <div class="imgRecServices">
                        <div class="nav_sec"></div>
                        <div class="recServicesContent">
    
                            <div></div>
        </main>
        <div class="nav_sec3"></div>
    </main>
    <footer class="footerColor">
        <div class="contentFooter">
            <div></div>
            <div>
                <p class="logoFooter">Temple-Inn & Suites</p>
            </div>
            <div>
                <p class="footerTitle">Our Address</p>
                <p class="lineHighP footerText">4800 Montgomery Ln #300</p>
                <p class="lineHighP footerText">Bethesda, MD 20814</p>
                <p class="lineHighP footerText footerLineBotom">USA</p>
            </div>
            <div>
                <p class="footerTitle">Reservations</p>
                <p class="lineHighP footerText">Tel: 326 5375 891</p>
                <p class="lineHighP footerText">Fax; 6564 2816 891</p>
                <p class="lineHighP footerText footerLineBotom">reservations@temple-in.com</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <p class="footerTextFin">Weather data by <a href="http://www.openweathermap.org">OpenWeatherMap.org
                </p>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>